{
    "python.pythonPath": "c:\\dev\\src\\Python\\Sample\\venv\\Scripts\\python.exe",
    "git.autorefresh": false,
    "window.zoomLevel": 0,
    "editor.fontSize": 16,
    "editor.fontWeight": "500",
    //"editor.fontFamily": "Source Code Pro",
    //"debug.console.fontFamily": "Source Code Pro",
    "debug.console.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontWeight": "600",
    "code-runner.defaultLanguage": "python",
    //"python.testing.autoTestDiscoverOnSaveEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.formatting.provider": "black"
}